--cpu=Cortex-M4.fp.sp
"center_control\startup_stm32g431xx.o"
"center_control\main.o"
"center_control\gpio.o"
"center_control\app_freertos.o"
"center_control\dma.o"
"center_control\spi.o"
"center_control\tim.o"
"center_control\usart.o"
"center_control\stm32g4xx_it.o"
"center_control\stm32g4xx_hal_msp.o"
"center_control\stm32g4xx_hal_timebase_tim.o"
"center_control\stm32g4xx_hal_tim.o"
"center_control\stm32g4xx_hal_tim_ex.o"
"center_control\stm32g4xx_hal.o"
"center_control\stm32g4xx_hal_rcc.o"
"center_control\stm32g4xx_hal_rcc_ex.o"
"center_control\stm32g4xx_hal_flash.o"
"center_control\stm32g4xx_hal_flash_ex.o"
"center_control\stm32g4xx_hal_flash_ramfunc.o"
"center_control\stm32g4xx_hal_gpio.o"
"center_control\stm32g4xx_hal_exti.o"
"center_control\stm32g4xx_hal_dma.o"
"center_control\stm32g4xx_hal_dma_ex.o"
"center_control\stm32g4xx_hal_pwr.o"
"center_control\stm32g4xx_hal_pwr_ex.o"
"center_control\stm32g4xx_hal_cortex.o"
"center_control\stm32g4xx_hal_spi.o"
"center_control\stm32g4xx_hal_spi_ex.o"
"center_control\stm32g4xx_hal_uart.o"
"center_control\stm32g4xx_hal_uart_ex.o"
"center_control\system_stm32g4xx.o"
"center_control\croutine.o"
"center_control\event_groups.o"
"center_control\list.o"
"center_control\queue.o"
"center_control\stream_buffer.o"
"center_control\tasks.o"
"center_control\timers.o"
"center_control\cmsis_os2.o"
"center_control\heap_4.o"
"center_control\port.o"
"center_control\pid_controller.o"
"center_control\sys_state.o"
"center_control\tm1638_board.o"
"center_control\temp_panel.o"
--strict --scatter "center_control\center_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "center_control.map" -o center_control\center_control.axf