--cpu=Cortex-M4.fp.sp
"bisemin\startup_stm32g474xx.o"
"bisemin\main.o"
"bisemin\gpio.o"
"bisemin\app_freertos.o"
"bisemin\adc.o"
"bisemin\dac.o"
"bisemin\dma.o"
"bisemin\opamp.o"
"bisemin\spi.o"
"bisemin\tim.o"
"bisemin\usart.o"
"bisemin\stm32g4xx_it.o"
"bisemin\stm32g4xx_hal_msp.o"
"bisemin\stm32g4xx_hal_timebase_tim.o"
"bisemin\stm32g4xx_hal_tim.o"
"bisemin\stm32g4xx_hal_tim_ex.o"
"bisemin\stm32g4xx_hal_adc.o"
"bisemin\stm32g4xx_hal_adc_ex.o"
"bisemin\stm32g4xx_ll_adc.o"
"bisemin\stm32g4xx_hal.o"
"bisemin\stm32g4xx_hal_rcc.o"
"bisemin\stm32g4xx_hal_rcc_ex.o"
"bisemin\stm32g4xx_hal_flash.o"
"bisemin\stm32g4xx_hal_flash_ex.o"
"bisemin\stm32g4xx_hal_flash_ramfunc.o"
"bisemin\stm32g4xx_hal_gpio.o"
"bisemin\stm32g4xx_hal_exti.o"
"bisemin\stm32g4xx_hal_dma.o"
"bisemin\stm32g4xx_hal_dma_ex.o"
"bisemin\stm32g4xx_hal_pwr.o"
"bisemin\stm32g4xx_hal_pwr_ex.o"
"bisemin\stm32g4xx_hal_cortex.o"
"bisemin\stm32g4xx_hal_dac.o"
"bisemin\stm32g4xx_hal_dac_ex.o"
"bisemin\stm32g4xx_hal_opamp.o"
"bisemin\stm32g4xx_hal_opamp_ex.o"
"bisemin\stm32g4xx_hal_spi.o"
"bisemin\stm32g4xx_hal_spi_ex.o"
"bisemin\stm32g4xx_hal_uart.o"
"bisemin\stm32g4xx_hal_uart_ex.o"
"bisemin\system_stm32g4xx.o"
"bisemin\croutine.o"
"bisemin\event_groups.o"
"bisemin\list.o"
"bisemin\queue.o"
"bisemin\stream_buffer.o"
"bisemin\tasks.o"
"bisemin\timers.o"
"bisemin\cmsis_os2.o"
"bisemin\heap_4.o"
"bisemin\port.o"
"bisemin\bridge1_test.o"
"bisemin\adc_measure.o"
"bisemin\app_control.o"
"bisemin\drv8703.o"
"bisemin\drv8703_board.o"
"bisemin\sys_state.o"
"bisemin\temp_panel.o"
"bisemin\tm1638_board.o"
"bisemin\pid_controller.o"
"bisemin\calib_mode.o"
"bisemin\flash_storage.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bisemin.map" -o bisemin\bisemin.axf