--cpu Cortex-M3
"h_qiao\startup_stm32f103xb.o"
"h_qiao\main.o"
"h_qiao\gpio.o"
"h_qiao\tim.o"
"h_qiao\usart.o"
"h_qiao\stm32f1xx_it.o"
"h_qiao\stm32f1xx_hal_msp.o"
"h_qiao\stm32f1xx_hal_gpio_ex.o"
"h_qiao\stm32f1xx_hal_tim.o"
"h_qiao\stm32f1xx_hal_tim_ex.o"
"h_qiao\stm32f1xx_hal.o"
"h_qiao\stm32f1xx_hal_rcc.o"
"h_qiao\stm32f1xx_hal_rcc_ex.o"
"h_qiao\stm32f1xx_hal_gpio.o"
"h_qiao\stm32f1xx_hal_dma.o"
"h_qiao\stm32f1xx_hal_cortex.o"
"h_qiao\stm32f1xx_hal_pwr.o"
"h_qiao\stm32f1xx_hal_flash.o"
"h_qiao\stm32f1xx_hal_flash_ex.o"
"h_qiao\stm32f1xx_hal_exti.o"
"h_qiao\stm32f1xx_hal_uart.o"
"h_qiao\system_stm32f1xx.o"
--strict --scatter "H_qiao\H_qiao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H_qiao.map" -o H_qiao\H_qiao.axf